<cfoutput>
<html>
    <haed>
<style>

    h3{
        margin:30px;
        padding:20px;
    }
.h{
    margin:70px;
    padding:20px;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </haed>
    <body>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
             HMS
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="">Dashboard</a></li>
              <li><a class="dropdown-item" href="">Apponiment History</a></li>
              <li><a class="dropdown-item" href="">patient</a></li>
            </ul>
          </div>
        <h3>Patient Medical history</h3>
        <center><h3>Hopital managment system</h3></center>
        <div class="h">
           <h4>Doctor|Manage Patient</h4> 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
    </body>
</html>
</cfoutput>